\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}系统架构设计}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}总体架构}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}技术选型}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 技术选型表}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}模块划分}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}模块设计}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}身份认证模块}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}课程管理模块}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}课件渲染模块}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}直播课堂模块}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}录音采集模块}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}管理后台模块}{3}{section.2.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{6}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据库设计（概要）}{4}{chapter.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{7}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}接口设计（概要）}{5}{chapter.4}\protected@file@percent }
\citation{*}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{5}{8}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}关键算法设计}{6}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
