\contentsline {chapter}{\numberline {第1章}系统架构设计}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}总体架构}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}技术选型}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}模块划分}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}模块设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}身份认证模块}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}课程管理模块}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}课件渲染模块}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}直播课堂模块}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}录音采集模块}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}管理后台模块}{3}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}数据库设计（概要）}{4}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}接口设计（概要）}{5}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}关键算法设计}{6}{chapter.5}%
\contentsline {chapter}{参考文献}{7}{section*.4}%
\contentsfinish 
