\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}目的}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}范围}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}定义与缩略语}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}总体描述}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}产品背景}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}用户特征}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}约束条件}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}假设与依赖}{2}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}需求规格}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}功能需求}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}身份认证模块}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}课程管理模块}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}课件管理模块}{3}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}作业管理模块}{3}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}中文 TTS 模块}{3}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}录音模块}{3}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}直播课堂模块}{3}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}管理后台模块}{3}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}非功能需求}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}性能需求}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}安全性需求}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}可靠性需求}{3}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}可维护性需求}{3}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}用户界面需求}{3}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {第4章}附录}{4}{chapter.4}%
\contentsline {chapter}{参考文献}{5}{section*.4}%
\contentsfinish 
