\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}模块详细设计}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}身份认证模块}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课程管理模块}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课件渲染模块}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}录音模块}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}直播课堂模块}{1}{section.1.5}\protected@file@percent }
\citation{*}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{2}{4}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数据库详细设计}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{3}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
