\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[中华人民共和国国家质量监督检验检疫总局(2006)]{gb8567}
中华人民共和国国家质量监督检验检疫总局.
\newblock GB/T 8567—2006 计算机软件文档编制规范\allowbreak[Z].
\newblock 2006.

\bibitem[中华人民共和国国家质量监督检验检疫总局(2008)]{gb9385}
中华人民共和国国家质量监督检验检疫总局.
\newblock GB/T 9385—2008
  计算机软件需求规格说明规范\allowbreak[Z].
\newblock 2008.

\bibitem[中华人民共和国国家质量监督检验检疫总局(2015)]{gb7714}
中华人民共和国国家质量监督检验检疫总局.
\newblock GB/T 7714—2015 信息与文献
  参考文献著录规则\allowbreak[Z].
\newblock 2015.

\bibitem[IEEE(2008)]{ieee829}
IEEE.
\newblock Ieee 829-2008 standard for software and system test
  documentation\allowbreak[Z].
\newblock 2008.

\bibitem[IEEE(2009)]{ieee1016}
IEEE.
\newblock Ieee 1016-2009 standard for information technology—systems
  design—software design descriptions\allowbreak[Z].
\newblock 2009.

\end{thebibliography}
