This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 5 entries,
            5428 wiz_defined-function locations,
            1064 strings with 8151 characters,
and the built_in function-call counts, 22117 in all, are:
= -- 500
> -- 1939
< -- 3269
+ -- 1208
- -- 234
* -- 106
:= -- 3340
add.period$ -- 15
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 1138
cite$ -- 5
duplicate$ -- 100
empty$ -- 361
format.name$ -- 64
if$ -- 5702
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 15
pop$ -- 340
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 2114
stack$ -- 0
substring$ -- 1360
swap$ -- 5
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 68
