\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}测试范围}{1}{chapter.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}测试策略}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}单元测试}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}集成测试}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统测试}{2}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}测试用例设计}{3}{chapter.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{6}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}缺陷管理}{4}{chapter.4}\protected@file@percent }
\citation{*}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{5}{7}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}风险与对策}{5}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
