\contentsline {chapter}{\numberline {第1章}系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}系统简介}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}运行环境}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}角色说明}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}操作指南}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}教师操作}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}登录}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}创建课程}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}上传课件}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}管理学生}{2}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}开启直播课堂}{2}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}学生操作}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}注册与登录}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}进入课程}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}完成作业}{2}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}录音练习}{2}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}管理员操作}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}后台登录}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}账号管理}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}数据查看}{2}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {第3章}常见问题}{3}{chapter.3}%
\contentsline {chapter}{参考文献}{4}{section*.3}%
\contentsfinish 
