\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}技术可行性}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}现有技术栈评估}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}关键技术难点及对策}{1}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}经济可行性}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}开发成本估算}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}预期收益与价值}{2}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}操作可行性}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用户使用门槛分析}{3}{section.3.1}\protected@file@percent }
\citation{*}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{4}{6}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}结论}{4}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
